# source-elements

./: README.md  manifest.xml  manifest.xsd  settings.gradle
elements/: build.gradle
elements/src/main/java/dev/nokee/elements/: AutoElement.java  ElementFileTree.java
elements/src/main/java/dev/nokee/elements/core/: Element.java  FileSystemElement.java  GradleLayoutElement.java  IncrementalElement.java  JavaPackage.java  JvmSourceElement.java  LayoutElement.java  ProjectElement.java  SimpleLayoutElement.java  SourceElement.java  SourceFile.java  SourceFileElement.java  SwiftSourceElement.java  WorkspaceElement.java  WritableElement.java
elements/src/main/java/dev/nokee/elements/nativebase/: NativeElement.java  NativeLibraryElement.java  NativeSourceElement.java
elements/src/test/java/dev/nokee/elements/: CompositeNativeSourceElementTests.java  CompositeSourceElementTests.java  ElementTestUtils.java  IncrementalElementTests.java  LayoutTests.java  NativeLibraryElementTester.java  NativeLibraryElementTests.java  NativeSourceElementTester.java  NativeSourceElementTests.java  ProjectElementTests.java  SourceElementTests.java  SwiftSourceElementTests.java  WriteToZipTests.java
gradle-fixtures-source-elements/: build.gradle
gradle-fixtures-source-elements/src/main/java/dev/gradleplugins/fixtures/sources/: ApplicationElement.java  CompositeSourceElement.java  DelegatedElements.java  DirectoryContent.java  DirectoryElement.java  Element.java  NativeElements.java  NativeLibraryElement.java  NativeSourceElement.java  NativeSourceFileElement.java  ProjectElement.java  ProjectSourceElement.java  RegularFileContent.java  ResourceElement.java  ResourceElementEx.java  SourceElement.java  SourceElements.java  SourceFile.java  SourceFileElement.java  SourceKind.java  SwiftSourceElement.java  SwiftSourceFileElement.java
gradle-fixtures-source-elements/src/main/java/dev/gradleplugins/fixtures/sources/annotations/: SourceFileLocation.java  SourceFileProperties.java  SourceFileProperty.java  SourceProject.java
gradle-fixtures-source-elements/src/main/java/dev/gradleplugins/fixtures/sources/java/: JavaPackage.java
gradle-fixtures-source-elements/src/main/java/dev/gradleplugins/fixtures/sources/nativebase/: CFileElement.java  CppFileElement.java  NativeHeaderFileElement.java  ObjCFileElement.java  ObjCppFileElement.java  SwiftFileElement.java
gradle-fixtures-source-elements/src/test/java/dev/nokee/commons/sources/: NativeSourceElementTests.java  ProjectSourceElementTests.java  SourceElementTester.java  SourceElementTests.java
nokeetemplates-plugins/: build.gradle
nokeetemplates-plugins/src/main/java/nokeebuild/: TemplateCapability.java  TemplateDependencyModifier.java  TemplatePlugin.java
nokeetemplates-plugins/src/main/java/nokeedocs/templates/: SampleTemplatesPlugin.java
source-elements-annotation-processor/: build.gradle
source-elements-annotation-processor/src/main/java/dev/gradleplugins/sources/processor/: AutoElementProcessor.java  SourceFileProcessor.java  SourceProjectProcessor.java
templates/src/main/java/nokeedocs/templates/: GenerateSources.java
test-gradle-projects/: build.gradle
test-gradle-projects/src/main/java/dev/nokee/commons/sources/: GradleBuildElement.java  GradleProjectElement.java  InDirectoryElement.java  Project.java
