plugins {
	id 'java-library'
	id 'jvm-test-suite'
	id 'nokeebuild.use-junit-platform-in-test-suites'
	id 'nokeebuild.use-latest-java-lts-in-test-suites'
}

group = 'dev.gradleplugins'
version = '2.0-milestone-1'

testing {
	suites {
		test {
			dependencies {
				implementation 'dev.nokee.commons:nokee-hamcrest'
				implementation 'org.apache.commons:commons-lang3:3.17.0'
			}
		}
	}
}
