plugins {
	id 'dev.gradleplugins.java-gradle-plugin'
}

gradlePlugin {
	plugins {
		template {
			id = 'nokeetemplates.source-element'
			implementationClass = 'nokeebuild.TemplatePlugin'
		}
		templatesPlugin {
			id = 'nokeedocs.sample-templates'
			implementationClass = 'nokeedocs.templates.SampleTemplatesPlugin'
		}
	}
}
