plugins {
	id 'java-library'
	id 'maven-publish'
}

description = 'Gradle fixtures'

group = 'dev.gradleplugins'
version = '2.0-milestone-1'

repositories {
	mavenCentral()
}

testing {
	suites {
		test {
			useJUnitJupiter('5.11.4')

			targets.configureEach {
				testTask.configure {
					systemProperty 'junit.jupiter.tempdir.cleanup.mode.default', 'ON_SUCCESS'
				}
			}

			dependencies {
				implementation 'dev.nokee.commons:commons-hamcrest'
			}
		}
	}
}

publishing {
	publications {
		java(MavenPublication) {
			from components.java
		}
	}
}
