plugins {
	id 'java-library'
	id 'maven-publish'
	id 'nokeebuild.use-junit-platform-in-test-suites'
	id 'nokeebuild.use-latest-java-lts-in-test-suites'
}

description = 'Gradle fixtures'

group = 'dev.gradleplugins'
version = '2.0-milestone-1'

repositories {
	mavenCentral()
}

testing {
	suites {
		test {
			dependencies {
				implementation 'dev.nokee.commons:nokee-hamcrest'
			}
		}
	}
}

publishing {
	publications {
		java(MavenPublication) {
			from components.java
		}
	}
}
