plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'dev.nokee.commons'
version = '1.0'

dependencies {
	api('dev.gradleplugins:gradle-build-script') {
		// TODO: Should not be required
		version {
			branch = 'main'
		}
	}
	implementation 'com.google.jimfs:jimfs:1.3.0'
	api project(':gradle-fixtures-source-elements')
}

publishing {
	publications {
		java(MavenPublication) {
			from components.java
		}
	}
}
